# Photo-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/photogallery/albums/view/: AlbumsScreenTest.kt
app/src/androidTest/java/com/example/photogallery/photo/view/: PhotoDetailScreenTest.kt
app/src/androidTest/java/com/example/photogallery/photos/view/: PhotosScreenTest.kt
app/src/androidTest/java/com/example/photogallery/utils/: AlbumListMock.kt  CommonValuesMock.kt  PhotoListMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryApp.kt
app/src/main/java/com/example/photogallery/data/api/: PhotoGalleryApi.kt
app/src/main/java/com/example/photogallery/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photogallery/data/repository/: PhotoGalleryRepositoryImpl.kt
app/src/main/java/com/example/photogallery/data/source/preferences/: PreferencesImpl.kt
app/src/main/java/com/example/photogallery/domain/model/: AlbumData.kt  PhotoData.kt
app/src/main/java/com/example/photogallery/domain/repository/: PhotoGalleryRepository.kt
app/src/main/java/com/example/photogallery/domain/source/preferences/: Preferences.kt
app/src/main/java/com/example/photogallery/presentation/albums/view/: AlbumsScreen.kt
app/src/main/java/com/example/photogallery/presentation/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/example/photogallery/presentation/base/view/: BaseScreen.kt  BaseScreenHandler.kt  BaseToolbar.kt  FeedbackScreen.kt  Image.kt  JumperComponent.kt  Lottie.kt  Search.kt  Toolbar.kt
app/src/main/java/com/example/photogallery/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/photogallery/presentation/initial/view/: InitialScreen.kt
app/src/main/java/com/example/photogallery/presentation/main/: MainActivity.kt
app/src/main/java/com/example/photogallery/presentation/main/navigation/: NavGraph.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/com/example/photogallery/presentation/main/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/photogallery/presentation/photo/view/: PhotoDetailScreen.kt
app/src/main/java/com/example/photogallery/presentation/photos/view/: PhotosScreen.kt
app/src/main/java/com/example/photogallery/presentation/photos/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/example/photogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photogallery/util/: Response.kt  ViewModelException.kt
app/src/main/res/raw/: generic_error.json  initial_screen_motion_scene.json5
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/photogallery/: ExampleUnitTest.kt
app/src/test/java/com/example/photogallery/albums/viewmodel/: AlbumsViewModelTest.kt
app/src/test/java/com/example/photogallery/main/viewmodel/: ThemeViewModelTest.kt
app/src/test/java/com/example/photogallery/photos/viewmodel/: PhotosViewModelTest.kt
app/src/test/java/com/example/photogallery/utils/: MainDispatcherRule.kt  Mocks.kt  RepositoryErrorMock.kt  RepositorySuccessMock.kt
gradle/wrapper/: gradle-wrapper.properties
